WebtoonDownloaderWpf/App.xaml

<Application x:Class="WebtoonDownloaderWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WebtoonDownloaderWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="NormalButton">
            <Setter Property="Margin" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#34495e" Name="btnFill" BorderThickness="0">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ecf0f1"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#ecf0f1" TargetName="btnFill"/>
                                <Setter Property="BorderThickness" Value="1" TargetName="btnFill"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#7f8c8d" TargetName="btnFill"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Border" x:Key="NormalBorder">
            <Setter Property="BorderBrush" Value="#2ecc71"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>


        <Style TargetType="ListView" x:Key="WebtoonListView">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#7f8c8d"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
