WebtoonDownloaderWpf/MainWindow.xaml

<Window x:Name="Main" x:Class="WebtoonDownloaderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebtoonDownloaderWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="#2c3e50" WindowStyle="ThreeDBorderWindow"
        MinWidth="250" MinHeight="400">

    <Grid VerticalAlignment="Stretch" ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>




        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalButton}" Content="웹툰 다운로드" Click="Btn_WebtoonDownload_Click"/>

        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalButton}" Content="관심웹툰 수정"/>

        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalButton}" Content="파일관리"/>

        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalButton}" Content="관심웹툰 다운"/>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{StaticResource NormalButton}" Content="Start"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Slider Grid.Row="0" VerticalAlignment="Bottom" Margin="10, 0"/>
                <TextBlock Grid.Row="1" Text="Thread: 5" VerticalAlignment="Top" Margin="10, 0" Foreground="#ecf0f1"/>
            </Grid>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ecf0f1">
            현재 목록
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ecf0f1">
            완료 목록
        </TextBlock>

        <ListView Grid.Column="0" Grid.Row="4" Style="{StaticResource WebtoonListView}"/>

        <ListView Grid.Column="1" Grid.Row="4" Style="{StaticResource WebtoonListView}"/>


        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Background="#95a5a6" Margin="10" BorderThickness="0"/>
    </Grid>
</Window>
