WebtoonDownloaderWpf/MainWindow.xaml

<Window x:Name="Main" x:Class="WebtoonDownloaderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebtoonDownloaderWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="#FF27AE60" WindowStyle="ToolWindow">

    <Grid VerticalAlignment="Stretch" ShowGridLines="False" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" Style="{StaticResource NormalBorder}" BorderThickness="4"/>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource NormalBorder}"/>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" Style="{StaticResource NormalBorder}"/>
        <Border Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource NormalBorder}"/>
        <Border Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2" Style="{StaticResource NormalBorder}"/>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Style="{StaticResource NormalBorder}"/>


        <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalButton}" Content="웹툰 다운로드"/>

        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource NormalButton}" Content="관심웹툰 수정"/>

        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalButton}" Content="파일관리"/>

        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource NormalButton}" Content="관심웹툰 다운"/>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Style="{StaticResource NormalButton}" Content="Start"/>

            <Slider Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0, 10, 0" />
        </Grid>
        
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000">
            현재 목록
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000">
            완료 목록
        </TextBlock>
        
        <ListView Grid.Column="0" Grid.Row="4" Style="{StaticResource WebtoonListView}">
            
        </ListView>
        <ListView Grid.Column="1" Grid.Row="4" Style="{StaticResource WebtoonListView}">
            
        </ListView>

        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Background="#2ecc71" Margin="10" BorderThickness="0"/>
    </Grid>
</Window>
